Ô	---
max read length: 94
nomerge max read length: 94
average read length: 93.7559
average coverage: 83.2596
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/home/omri/Identiphase/SRR6837539_1.fastq.gz'
    right reads:
      - '/home/omri/Identiphase/SRR6837539_2.fastq.gz'
    data:
      unmerged read length: 94
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/omri/Identiphase/homeomriIdentiphase/.bin_reads/INFO_0'
        paired read prefix: '/home/omri/Identiphase/homeomriIdentiphase/.bin_reads/paired_0'
        merged read prefix: '/home/omri/Identiphase/homeomriIdentiphase/.bin_reads/merged_0'
        single read prefix: '/home/omri/Identiphase/homeomriIdentiphase/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 46779984
      total nucleotides: 4385899884
...
